name: Docker Image CI

on:
  workflow_run:
    workflows: ["check_update"]
    types:
      - completed  # check


jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag jakami/wpa-sec-docker-nvidia:latest
    - name: Push the Docker image 
      run: docker login -u jakami -p ${{ secrets.DOCKER_TOKEN }} && docker push jakami/wpa-sec-docker-nvidia:latest
